apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: neat
spec:
  version: "v0.1.1"
  shortDescription: Remove clutter from Kubernetes manifests to make them more readable.
  homepage: https://github.com/itaysk/kubectl-neat
  description: |
    If you try to `kubectl get` resources you have just created,
    they be unreadably verbose. `kubectl-neat` cleans up that redundant information.
    Can be used as a `kubectl get` wrapper, or by piping into it.
    Examples:
    `$ kubectl neat pod mypod -o yaml`
    `$ kubectl get pod mypod -o yaml | kubectl neat`
  caveats: |
    This plugin depends on the following utilities which should be installed manually:
    - `jq`
    - `yq`
    - `sponge` (from `moreutils`)
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/itaysk/kubectl-neat/releases/download/v0.1.1/kubectl-neat_darwin.tar.gz
      sha256: ${sha256}
      files:
        - from: "/dist/darwin/*"
          to: "."
      bin: "./kubectl-neat"
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/itaysk/kubectl-neat/releases/download/v0.1.1/kubectl-neat_linux.tar.gz
      sha256: ${sha256}
      files:
        - from: "/dist/linux/*"
          to: "."
      bin: "./kubectl-neat"